<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar_01</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar-top-wrapper">
            <div class="sidebar-top">
                <a href="#" class="logo_wrapper">
                    <img src="assetts/logo.svg" alt="logo" class="logo-small">
                    <span class="hide company-name">HUGE ICONS</span>
                </a>
            </div>
            <button class="expand-btn" type="button"> <!--expand btn--></button>
        </div>
        <div class="sidebar-links-wrapper">
            <div class="sidebar-links">
                <ul>
                    <li>
                        <a href="#dashboard" title="Dashboard" class="tooltip">
                            <!-- svg icon -->
                            <span class="link hide">Dashboard</span>
                        </a>
                    </li>
                </ul>
                <!-- other links -->
            </div>
        </div>
    <div class="sidebar_profile">
        <div class="avatar-wrapper">
            <img class="avatar" src="assets/logo.svg" alt="Profile Avatar">
            <div class="online-status"></div>
        </div>
        <div class="avatar-name hide">
            <div class="user-name">Hugeicons Pro</div>
            <div class="email">@huge_icons</div>
        </div>
        <!-- svg -->
    </div>
    </nav>
    <script src="./js.js"></script>
</body>
</html>